<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

     body {
            
            background-image: url('영수증.png');
            
            background-size: cover;
            
            background-position: center center;
            
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            /* 기본 마진 제거 */
            margin: 0;
            /* 모든 컨텐츠를 화면 전체에 표시 */
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

    #logo{
            position:absolute;
            width: 300px; 
            height: auto; 
            margin-left: -140px; 
            margin-top: -500px; 
    }
    
  
    .image-button {
      cursor: pointer;
      margin: 20px; 
      width: 200px; 
      height: 200px; 
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* 호버 효과를 부드럽게 만들기 위한 트랜지션 설정 */
      box-shadow: 0 7px 20px rgb(0, 0, 0);
      border-radius: 10%;

    }
    .image-container {
      display: flex;
      height: 150px; 
      width: 2000px;
      align-items: center;
      justify-content: center;
      position: absolute;
    }
    .image-container img {
      max-width: 100%; /* 이미지가 부모 컨테이너를 넘지 않도록 설정 */
      height: auto; /* 가로 세로 비율 유지 */
      margin-right: 100px; /* 이미지 사이의 간격을 조절하는 부분 */
    }

    .image-button:hover {
      transform: scale(1.2); /* 호버 시 이미지를 1.2배로 확대 */
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* 호버 효과를 부드럽게 만들기 위한 트랜지션 설정 */
      box-shadow: 0 7px 20px rgb(0, 0, 0),0 7px 20px rgb(255, 255, 255);; 
      border-radius: 10%;
      
    }

    #ㄱtitle{
            width: 580px; 
            height: auto; 
            margin-left: 550px; 
            margin-top: 30px;
            position: absolute;
    }

    .image-container1 {
      align-items: center;
      left: -50px;
      top: 500px;
      
    }
    .image-container2 {
      align-items: center;
      left: -50px;
      top: 850px;
    }
    .image-container3 {
      align-items: center;
      left: -50px;
      top: 1200px;
    }

   
</style>
<title>ㄱpage</title>

</head>
<body>
  <a href="케이팝음악사이트.html">
    <img id="logo" src="k영수증.png" alt="홈페이지" class="logo">
  </a>
  

<!-- 첫 번째 이미지 컨테이너 -->
<div class="image-container image-container1">
   <a href="index.html">
   <img src="영1.jpeg" alt="이미지 버튼" class="image-button"></a>
   <img src="영2.jpeg" alt="페이지 2" class="image-button">
   <img src="영3.jpeg" alt="페이지 3" class="image-button">
   <img src="영4.jpeg" alt="페이지 4" class="image-button">
   <img src="영5.jpeg" alt="페이지 5" class="image-button">
    
  </div>


  <script>
   



  </script>

</body>
</html>
